is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Zaki_Ruhama_2023804037.Menu_Utama
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zaki_Ruhama_2023804037
build_property.ProjectDir = C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\
