C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\bin\Debug\net6.0-windows\Zaki_Ruhama_2023804037.exe
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\bin\Debug\net6.0-windows\Zaki_Ruhama_2023804037.deps.json
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\bin\Debug\net6.0-windows\Zaki_Ruhama_2023804037.runtimeconfig.json
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\bin\Debug\net6.0-windows\Zaki_Ruhama_2023804037.dll
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\bin\Debug\net6.0-windows\Zaki_Ruhama_2023804037.pdb
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.vbproj.AssemblyReference.cache
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.Form1.resources
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.vbproj.GenerateResource.cache
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.AssemblyInfoInputs.cache
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.AssemblyInfo.vb
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.vbproj.CoreCompileInputs.cache
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.dll
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\refint\Zaki_Ruhama_2023804037.dll
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.pdb
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.genruntimeconfig.cache
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\ref\Zaki_Ruhama_2023804037.dll
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.TugasArray.resources
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.TugasFungsi.resources
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.TugasAntrian.resources
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.TugasStack.resources
C:\Users\zakir\source\repos\Zaki_Ruhama_2023804037\Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Zaki_Ruhama_2023804037.Menu_Utama.resources
